{
  "name": "numeraire-sdk",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quineco/numeraire-sdk.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/quineco/numeraire-sdk#readme",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "@types/bn.js": "^5.1.6",
    "bn.js": "^5.2.1"
  }
}
